server.port=8888
spring.cloud.config.server.git.uri=file:///Users/Russ/Documents/VSCode/football-sim/football-sim-config/configurations/config-repo
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=root
spring.security.user.password=s3cr3t
